104

true,false,26,2

Coin 57:2,0.5,,0.0166,0.3666,0.1633,0.3,0.57,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:35
Coin 56:2,0.5,,0.0166,0.3666,0.1633,0.3,0.56,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:34
Coin 55:2,0.5,,0.0166,0.3666,0.1633,0.3,0.55,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:33
Coin 54:2,0.5,,0.0166,0.3666,0.1633,0.3,0.54,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:32
Coin 53:2,0.5,,0.0166,0.3666,0.1633,0.3,0.53,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:31
Coin 52:2,0.5,,0.0166,0.3666,0.1633,0.3,0.52,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:25
Coin 51:2,0.5,,0.0166,0.3666,0.1633,0.3,0.51,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:26
Coin 50:2,0.5,,0.0166,0.3666,0.1633,0.3,0.50,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:27
Coin 49:2,0.5,,0.0166,0.3666,0.1633,0.3,0.49,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:28
Coin 48:2,0.5,,0.0166,0.3666,0.1633,0.3,0.48,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:29
Coin 47:2,0.5,,0.0166,0.3666,0.1633,0.3,0.47,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:30

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
