104

true,false,52,2

Explosion2:3,0.5,,0.2887,0.5621,0.3715,0.3,0.0868,,-0.2179,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:42
Explosion1:3,0.5,,0.1124,0.3973,0.4791,0.3,0.0488,,,,,,,,,,,,,,,0.4707,,,1,,,,,,,masterVolume:43
Explosion4:3,0.5,,0.1174,0.5606,0.4631,0.3,0.1015,,,,,,,,,,,,,,,,-0.1977,-0.2228,1,,,,,,,masterVolume:44
Explosion5:3,0.5,,0.1469,0.7314,0.4536,0.3,0.5484,,-0.3577,,,,,,,-0.6484,0.7599,,,,,,0.588,-0.2779,1,,,,,,,masterVolume:45
Explosion6:3,0.5,,0.392,0.6727,0.1368,0.3,0.1554,,-0.2259,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:46
Explosion7:3,0.5,,0.3132,0.4608,0.3977,0.3,0.7959,,-0.3879,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:47
Explosion9:3,0.5,,0.3171,0.3955,0.4319,0.3,0.1748,,-0.3375,,,,,,,-0.0328,0.8106,,,,,,-0.1931,-0.2909,1,,,,,,,masterVolume:49
ExplosionBig2:3,0.5,,0.355,0.5964,0.467,0.3,0.1153,,,,,,,,,-0.3963,0.7659,,,,,0.7604,0.5458,-0.093,1,,,,,,,masterVolume:51
ExplosionBig1:3.0023,0.5,0.0235,0.3884,0.5964,0.467,0.3,0.1153,0.033,-0.012,0.0301,,,,,,-0.3963,0.7659,-0.0252,0.0221,,-0.0408,0.7604,0.5624,-0.093,0.9926,,,,0.0333,0.0104,,masterVolume:52
ExplosionBig3:3.0046,0.5,0.0563,0.3884,0.5964,0.4386,0.2659,0.1153,0.033,-0.0136,0.0301,0.0485,,,0.0413,,-0.4123,0.7659,-0.0676,0.0221,0.0148,-0.058,0.7604,0.5624,-0.093,0.9926,-0.0184,,,0.0295,0.0104,-0.0431,masterVolume:53

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
