104

true,false,48,2

GetMega:2,0.5,,0.1292,,0.154,0.3,0.3877,,0.0682,,0.2945,0.3434,,,,,,,,0.259,,,,,1,,,,,,,masterVolume:42
Win:2,0.5,,0.3814,,0.3881,0.3,0.3071,,0.1173,,0.5517,0.3782,,,,,,,,0.501,,,,,1,,,,,,,masterVolume:43
Loose2:1,0.5,,0.1081,0.1478,0.3706,0.3,0.6699,0.2,-0.3028,,,,,,,,,,,0.0119,0.0677,,0.0195,-0.1113,1,,,0.2258,,,,masterVolume:44
GetMega3:2,0.5,,0.1232,,0.1839,0.3,0.2035,,0.2478,,,,,,,,,,,0.4235,,,,,1,,,,,,,masterVolume:47
GetMega4:2,0.5,,0.01,,0.243,0.3,0.2821,,0.4159,,,,,,,,,,,0.4861,,0.5741,,,1,,,,,,,masterVolume:48

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
