104

true,false,36,2

Coin 57:2,0.5,,0.0796,,0.1138,0.3,0.2075,,0.072,,0.1846,0.0464,,,,,,,,0.5843,,,,,1,,,,,,,masterVolume:35
Out5:2,0.5,,0.091,,0.4361,0.3,0.218,,0.3071,,,,,,,,,,,0.1841,,0.4048,,,1,,,,,,,masterVolume:36
Out1:2,0.5,,0.2298,,0.1491,0.3,0.3616,,0.1529,,0.6216,0.3303,,,,,,,,0.1075,,,,,1,,,,,,,masterVolume:39
Out2:2,0.5,,0.3576,,0.4402,0.3,0.2723,,0.0643,,0.4742,0.3401,,,,,,,,0.241,,,,,1,,,,,,,masterVolume:40
Out3:2,0.5,,0.072,,0.4132,0.3,0.3032,,0.2135,,,,,,,,,,,0.1272,,0.5325,,,1,,,,,,,masterVolume:41
Out4:2,0.5,,0.0129,,0.3981,0.3,0.2065,,0.2007,,0.5773,0.313,,,,,,,,0.4203,,,,,1,,,,,,,masterVolume:42
Coin 2:2,0.5,,0.3129,,0.3905,0.3,0.3447,,0.1395,,,,,,,,,,,0.0967,,0.5751,,,1,,,,,,,masterVolume:43
Coin 8:2,0.5,,0.0698,,0.4363,0.3,0.3701,,0.1383,,,,,,,,,,,0.2297,,0.5361,,,1,,,,,,,masterVolume:45
PrincessIn:2,0.5,,0.01,,0.3852,0.3,0.2535,,0.2143,,0.5935,0.4779,,,,,,,,0.3888,,,,,1,,,,,,,masterVolume:46
Dump:2,0.5,,0.0796,,0.1138,0.3,0.2075,,0.072,,0.1846,0.0464,,,,,,,,0.5843,,,,,1,,,,,,,masterVolume:47

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
